{
  "name": "puzzle-script",
  "version": "0.0.2",
  "description": "Embeddable Puzzle-Script Engine",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "dist": "webpack --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philschatz/puzzle-script.git"
  },
  "keywords": [
    "puzzle",
    "game",
    "engine",
    "embed"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philschatz/puzzle-script/issues"
  },
  "homepage": "https://github.com/philschatz/puzzle-script"
}
